{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost\\SQLExpress;Initial Catalog=my-books-db;User ID=amruth;Password=amruth123*;Pooling=False"
  }
}
